* {
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(3, auto) 100px;
    gap: 4px;
}

.container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
}

li {
    list-style: none;
}

.header {
    background-color: #393f4d;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column: 1 / -1;
}

.logo {
    justify-self: start;
    align-self: start;
}

.menu {
    display: grid;
    place-items: left;
    grid-template-columns: minmax(0, 16vw) auto;
}

.menu ul {
    grid-column: 2;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, minmax(10vw, auto));
    grid-template-rows: repeat(1, 100%);
    place-items: center;
    gap: 5vw;
}

.menu ul,
.menu li {
    font-size: 16px;
}

.sidebar {
    background-color: #ff7755;
    grid-column: 1;
    grid-row: 2 / -1;
    display: grid;
    gap: 50px;
}

.sidebar > div {
    display: grid;
    place-items: center;
    width: auto;
}

.sidebar .photo {
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
}

/* .photo {
} */

.sidebar .side-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
}

.nav {
    background-color: #ff7755;
    grid-column: 2;
    grid-row: 2 / 3;
}

.nav ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.nav ul li {
    font-size: 16px;
    text-transform: uppercase;
}

.article {
    background-color: #bccbde;
    grid-column: 2;
    grid-row: 3 / -1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
}

.article .card {
    background-color: #ffffff;
    color: black;
    text-align: center;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 10px;
    height: 200px;
}

.card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
}

.card .title {
    font-size: 18px;
    text-align: center;
    display: grid;
    align-self: center;
}

.footer {
    background-color: #393f4d;
    grid-row: -1;
    grid-column: 1 / -1;
}

.footer p {
    font-size: 13px;
    font-weight: normal;
}
